fonts/GFSArtemisia.otf 3697846073
fonts/GFSArtemisiaBold.otf 3850520734
fonts/GFSArtemisiaBoldIt.otf 2221805422
fonts/GFSArtemisiaIt.otf 996762795
fonts/GFSBodoni.otf 1933796887
fonts/GFSBodoniBold.otf 1182169812
fonts/GFSBodoniBoldIt.otf 3751906789
fonts/GFSBodoniIt.otf 3837953831
fonts/GFSDidot.otf 32741260
fonts/GFSDidotBold.otf 1249057703
fonts/GFSDidotBoldItalic.otf 2324591869
fonts/GFSDidotItalic.otf 3539775646
fonts/GFSDidot_Classic.otf 672999734
fonts/GFSNeohellenic.otf 1161346899
fonts/GFSNeohellenicBold.otf 3249896057
fonts/GFSNeohellenicBoldIt.otf 2076404513
fonts/GFSNeohellenicIt.otf 4016766356
fonts/GFSPhilostratos.otf 1384540502
fonts/GFSPorson.otf 3069345822
fonts/GFSPyrsos.otf 3815918347
fonts/GFSSolomos.otf 2826135289
